# MySQL DB

spring.datasource.url=jdbc:mysql://localhost:3306/sc
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop